spring.application.name=dms-api

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dms-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,mappings
management.endpoints.web.base-path=/actuator

spring.boot.admin.client.url=http://localhost:8080

logging.level.com.wish.dms_api=debug